USER='yourtubeforyou1212@gmail.com'
APP_PASSWORD='oopsojtmtihaplrc'
DATABASE="mongodb://127.0.0.1:27017/projectsem"
JWT_SECRET_KEY="Meliodasthedragonsinofwrath"
GEMINI_API_KEY="AIzaSyCyX58_it1fU6ox7XQkkm_313e4FQEVKf8"
RAZORPAY_KEY_ID="rzp_test_2LnXStGVLcIKe7"
RAZORPAY_KEY_SECRET="FirE4DbAaWrXQZfLDV6gsgtQ"