USER='yourtubeforyou1212@gmail.com'
APP_PASSWORD='oopsojtmtihaplrc'
DATABASE="mongodb+srv://aryananand:aryan2003@cluster0.huolz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="Meliodasthedragonsinofwrath"
GEMINI_API_KEY="AIzaSyCyX58_it1fU6ox7XQkkm_313e4FQEVKf8"
RAZORPAY_KEY_ID="rzp_test_2LnXStGVLcIKe7"
RAZORPAY_KEY_SECRET="FirE4DbAaWrXQZfLDV6gsgtQ"